mail.host=mail.careheroes.co
mail.port=25
mail.username=contact@careheroes.co
mail.password=Con#487s
mail.from=contact@careheroes.co
mail.default.to=
mail.app.link=www.careheroes.co
mail.sctype=none
 
 

fileUpload.location=D:/Projects/13-06-2016/CareHeroes/CareHeroesWeb/src/main/webapp/careheros/images
fileUpload.location.server=careheros/images/

asw.bucketname=careheroestestip
#dev-assets.careticker.com
asw.awssite=https://s3.amazonaws.com
AWSAccessKeyId=AKIAJGEJGT3KWA5OM6SQ
AWSSecretKey=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

#local path
#D:/DailyBackUp/fileupload/Caretemp/CareHerosWeb/src/main/webapp/careheros/images
#server working
#careheros/images/

# Max size in Bites 1024*1024*10 =10Mb
fileUpload.MaxSize =10485760
#maxmium ramdom number generated
randomNumber.max =10000
 
#mail.host=mail.careticker.com
#mail.port=25
#mail.username=contact@careticker.com
#mail.password=Con#7890
#mail.from=contact@careticker.com
#mail.default.to=
#mail.app.link=www.careticker.com
#mail.sctype=none
#default password list for care giver login
mail.default.password=Care@000,Care@111,Care@222,Care@333,Care@444,Care@555,Care@666,Care@777,Care@888,Care@999